.link
    display: inline-flex
    position: relative
    text-indent: 10px
    align-items: center
    border-bottom: 1px solid currentColor
    font-size: 16px
    font-weight: 700
    padding-bottom: 3px
    color: #d4d6d4
    transition: color 0.3s ease-in-out
    & svg
        width: 12px
        height: 12px
        fill: currentColor 
        transform: translateY(1px)
    &::before
        content: ''
        position: absolute
        margin-bottom: 5px
        fill: currentColor 
        transform: translateY(2px)
        border-top: 6px solid transparent
        border-bottom: 6px solid transparent
        border-left: 6px solid currentColor
    & span
        text-indent: 10px
        border-bottom: 1px solid currentColor
    &:hover
        color: #1a3b94

.header
    position: absolute
    left: 0
    top: 0
    padding: 24px 0
    width: 100%
    &-container
        display: flex
        align-items: center
        justify-content: space-between


.burger
    --padding-horizontal: 11px
    --padding-vertical: 14px
    position: relative
    border-radius: 100%
    padding: var(--padding-vertical) var(--padding-horizontal)
    width: 40px
    height: 40px
    background-color: #f5f6f7
    &-line 
        position: absolute
        left: 50%
        top: var(--padding-vertical)
        display: inline-block
        width: calc(100% - (var(--padding-horizontal)*2))
        height: 2px
        background-color: #000
        transform: translateX(-50%)
        &:nth-child(2)
            top: calc(var(--padding-vertical) + 6px)
        &:nth-child(3)
            top: calc(var(--padding-vertical) + 12px)
        

.hero
    padding-top: 189px
    padding-bottom: 100px
    min-height: 811px
    background-image: url("../img/hero-bg.jpg")
    background-position: center
    background-size: cover
    background-repeat: no-repeat
    &-content
        max-width: 616px
        color: #fff
    &-subtitle
        display: inline-block
        margin-bottom: 22px
        font-size: 14px
        line-height: 21px
    &-title
        margin: 0
        margin-bottom: 24px
        font-weight: 700
        font-size: 60px
        line-height: 74px
    &-descr
        margin: 0
        margin-bottom: 45px
        font-size: 16px
        line-height: 26px
    &-link
        color: #1a3b94

