.hero
    padding-top: 189px
    padding-bottom: 100px
    min-height: 811px
    background-image: url("../img/hero-bg.jpg")
    background-position: center
    background-size: cover
    background-repeat: no-repeat
    &-content
        max-width: 616px
        color: #fff
    &-subtitle
        display: inline-block
        margin-bottom: 22px
        font-size: 14px
        line-height: 21px
    &-title
        margin: 0
        margin-bottom: 24px
        font-weight: 700
        font-size: 60px
        line-height: 74px
    &-descr
        margin: 0
        margin-bottom: 45px
        font-size: 16px
        line-height: 26px
    &-link
        color: #fff
