.link
    display: inline-flex
    position: relative
    text-indent: 10px
    align-items: center
    border-bottom: 1px solid currentColor
    font-size: 16px
    font-weight: 700
    padding-bottom: 3px
    color: #d4d6d4
    transition: color 0.3s ease-in-out
    & svg
        width: 12px
        height: 12px
        fill: currentColor 
        transform: translateY(1px)
    &::before
        content: ''
        position: absolute
        margin-bottom: 5px
        fill: currentColor 
        transform: translateY(2px)
        border-top: 6px solid transparent
        border-bottom: 6px solid transparent
        border-left: 6px solid currentColor
    & span
        text-indent: 10px
        border-bottom: 1px solid currentColor
    &:hover
        color: #1a3b94