.site
    &-title
        font-weight: 700
        font-size: 36px
        line-height: 46px
        color: #4d533c

.services
    margin-bottom: -180px
    padding-top: 150px
    padding-bottom: 50px
    &-title
        margin: 0
        margin-bottom: 60px
        max-width: 606px
        text-transform: uppercase
    &-list
        display: grid
        gap: 30px
        grid-template-columns: repeat(4, 1fr)
    &-subtitle
        margin: 0
        max-width: 183px
        margin-bottom: 20px
        font-size: 500
        font-size: 24px
        line-height: 34px
        text-transform: uppercase
        color: #3d533c
    &-descr
        margin: 0
        margin-bottom: 56px
        max-width: 194px
        font-size: 14px
        font-weight: 500
        line-height: 26px
        color: rgba(33, 56, 66, 0.6)
    &-item
        display: flex
        flex-direction: column
        align-items: flex-start
    &-link
        margin-bottom: 0
        margin-top: auto