.footer
    padding-top: 300px
    background-color: #041b3b
    &-list
        padding: 0
    &-top 
        display: flex
        flex-wrap: wrap
        padding-bottom: 52px
        border-bottom: 1px solid #1a3b94
    &-middle
        --grid-gap: 70px
        display: grid
        grid-gap: var(--grid-gap)
        grid-template-columns: repeat(4, 1fr)
        padding: 60px 0
    &-column:last-child
        position: relative
        &::before
            content: ''
            position: absolute 
            top: 0
            left: calc(-1*(var(--grid-gap) / 2))
            width: 1px
            height: 100%
            background-color: #1a3b94
    &-title
        margin: 0
        margin-bottom: 21px
        color: #fff
        font-weight: 600
        font-style: 16px
        line-height: 38px
        text-transform: uppercase
    &-link
        display: inline-block
        font-style: 16px
        line-height: 40px
        text-decoration: none
        color: #1a3b94
    &-text 
        margin: 0
        margin-bottom: 23px
        font-style: 26px
        color: #1a3b94
    &-mail
        display: inline-block
        margin-bottom: 24px
        font-weight: 700
        font-size: 24px
        line-height: 38px
        text-decoration: none
        color: #fff
    &-contacts
        &-text
            display: block
            margin-bottom: 8px
            font-size: 16px
            line-height: 40px
            color: #b6c197
        &-value
            display: inline-block
            font-weight: 700
            font-style: 16px
            font-style: normal
            line-height: 40px
            color: #fff
        &-item:not(:last-child)
            margin-right: 128px
    &-bottom
        display: flex
        align-items: center
        justify-content: space-between
        padding: 24px 0