*
    box-sizing: border-box


*::before,
*::after 
    box-sizing: border-box

body 
    font-family: 'Poppins', sans-serif
    font-weight: 400


img 
    max-width: 100%

ul, li, a
    text-decoration: none
    list-style-type: none

.list-reset 
    margin: 0
    padding: 0
    list-style-type: none


.btn-reset 
    padding: 0
    border: none
    font-family: 'Poppins', sans-serif
    background-color: transparent
    cursor: pointer

.container
    max-width: 1140px
    padding: 0 15px
    margin: 0 auto
 
