.get-started
        position: relative
        top: 180px
        padding: 70px 0
        width: 88%
        box-shadow: 50px 130px 100px rgba(0, 0, 0, 0.145947)
        background-color: #fafafa
        &-title
            margin: 0
            margin-bottom: 50px
            max-width: 822px
            font-weight: 700
            font-size: 60px
            line-height: 74px
            color: #4d533c
        &-link 
            text-transform: uppercase
    
        